# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ASD
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/PayThePizzo/CLionProjects/ASD/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target sorting


#############################################
# Order-only phony target for sorting

build cmake_object_order_depends_target_sorting: phony || CMakeFiles/sorting.dir

build CMakeFiles/sorting.dir/Theory/3_-_Sorting/sorting.cpp.obj: CXX_COMPILER__sorting_Release C$:/Users/PayThePizzo/CLionProjects/ASD/Theory/3$ -$ Sorting/sorting.cpp || cmake_object_order_depends_target_sorting
  DEP_FILE = CMakeFiles\sorting.dir\Theory\3_-_Sorting\sorting.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\sorting.dir
  OBJECT_FILE_DIR = CMakeFiles\sorting.dir\Theory\3_-_Sorting


# =============================================================================
# Link build statements for EXECUTABLE target sorting


#############################################
# Link the executable sorting.exe

build sorting.exe: CXX_EXECUTABLE_LINKER__sorting_Release CMakeFiles/sorting.dir/Theory/3_-_Sorting/sorting.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sorting.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sorting.exe
  TARGET_IMPLIB = libsorting.dll.a
  TARGET_PDB = sorting.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target first_assignment


#############################################
# Order-only phony target for first_assignment

build cmake_object_order_depends_target_first_assignment: phony || CMakeFiles/first_assignment.dir

build CMakeFiles/first_assignment.dir/Assignment/old_assignments/first_assignment/main.cpp.obj: CXX_COMPILER__first_assignment_Release C$:/Users/PayThePizzo/CLionProjects/ASD/Assignment/old_assignments/first_assignment/main.cpp || cmake_object_order_depends_target_first_assignment
  DEP_FILE = CMakeFiles\first_assignment.dir\Assignment\old_assignments\first_assignment\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\first_assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\first_assignment.dir\Assignment\old_assignments\first_assignment


# =============================================================================
# Link build statements for EXECUTABLE target first_assignment


#############################################
# Link the executable first_assignment.exe

build first_assignment.exe: CXX_EXECUTABLE_LINKER__first_assignment_Release CMakeFiles/first_assignment.dir/Assignment/old_assignments/first_assignment/main.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\first_assignment.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = first_assignment.exe
  TARGET_IMPLIB = libfirst_assignment.dll.a
  TARGET_PDB = first_assignment.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex1


#############################################
# Order-only phony target for ex1

build cmake_object_order_depends_target_ex1: phony || CMakeFiles/ex1.dir

build CMakeFiles/ex1.dir/Assignment/Ass22_23/1_-_First/ex1.cpp.obj: CXX_COMPILER__ex1_Release C$:/Users/PayThePizzo/CLionProjects/ASD/Assignment/Ass22_23/1$ -$ First/ex1.cpp || cmake_object_order_depends_target_ex1
  DEP_FILE = CMakeFiles\ex1.dir\Assignment\Ass22_23\1_-_First\ex1.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1.dir\Assignment\Ass22_23\1_-_First


# =============================================================================
# Link build statements for EXECUTABLE target ex1


#############################################
# Link the executable ex1.exe

build ex1.exe: CXX_EXECUTABLE_LINKER__ex1_Release CMakeFiles/ex1.dir/Assignment/Ass22_23/1_-_First/ex1.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex1.exe
  TARGET_IMPLIB = libex1.dll.a
  TARGET_PDB = ex1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PalindromeString


#############################################
# Order-only phony target for PalindromeString

build cmake_object_order_depends_target_PalindromeString: phony || CMakeFiles/PalindromeString.dir

build CMakeFiles/PalindromeString.dir/Exercises/Dynamic_Progr/PalindromeString.cpp.obj: CXX_COMPILER__PalindromeString_Release C$:/Users/PayThePizzo/CLionProjects/ASD/Exercises/Dynamic$ Progr/PalindromeString.cpp || cmake_object_order_depends_target_PalindromeString
  DEP_FILE = CMakeFiles\PalindromeString.dir\Exercises\Dynamic_Progr\PalindromeString.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\PalindromeString.dir
  OBJECT_FILE_DIR = CMakeFiles\PalindromeString.dir\Exercises\Dynamic_Progr


# =============================================================================
# Link build statements for EXECUTABLE target PalindromeString


#############################################
# Link the executable PalindromeString.exe

build PalindromeString.exe: CXX_EXECUTABLE_LINKER__PalindromeString_Release CMakeFiles/PalindromeString.dir/Exercises/Dynamic_Progr/PalindromeString.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PalindromeString.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PalindromeString.exe
  TARGET_IMPLIB = libPalindromeString.dll.a
  TARGET_PDB = PalindromeString.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target second_assignment


#############################################
# Order-only phony target for second_assignment

build cmake_object_order_depends_target_second_assignment: phony || CMakeFiles/second_assignment.dir

build CMakeFiles/second_assignment.dir/Assignment/old_assignments/second_assignment/main.cpp.obj: CXX_COMPILER__second_assignment_Release C$:/Users/PayThePizzo/CLionProjects/ASD/Assignment/old_assignments/second_assignment/main.cpp || cmake_object_order_depends_target_second_assignment
  DEP_FILE = CMakeFiles\second_assignment.dir\Assignment\old_assignments\second_assignment\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\second_assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\second_assignment.dir\Assignment\old_assignments\second_assignment


# =============================================================================
# Link build statements for EXECUTABLE target second_assignment


#############################################
# Link the executable second_assignment.exe

build second_assignment.exe: CXX_EXECUTABLE_LINKER__second_assignment_Release CMakeFiles/second_assignment.dir/Assignment/old_assignments/second_assignment/main.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\second_assignment.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = second_assignment.exe
  TARGET_IMPLIB = libsecond_assignment.dll.a
  TARGET_PDB = second_assignment.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target third_assignment


#############################################
# Order-only phony target for third_assignment

build cmake_object_order_depends_target_third_assignment: phony || CMakeFiles/third_assignment.dir

build CMakeFiles/third_assignment.dir/Assignment/old_assignments/third_assignment/main.cpp.obj: CXX_COMPILER__third_assignment_Release C$:/Users/PayThePizzo/CLionProjects/ASD/Assignment/old_assignments/third_assignment/main.cpp || cmake_object_order_depends_target_third_assignment
  DEP_FILE = CMakeFiles\third_assignment.dir\Assignment\old_assignments\third_assignment\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\third_assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\third_assignment.dir\Assignment\old_assignments\third_assignment


# =============================================================================
# Link build statements for EXECUTABLE target third_assignment


#############################################
# Link the executable third_assignment.exe

build third_assignment.exe: CXX_EXECUTABLE_LINKER__third_assignment_Release CMakeFiles/third_assignment.dir/Assignment/old_assignments/third_assignment/main.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\third_assignment.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = third_assignment.exe
  TARGET_IMPLIB = libthird_assignment.dll.a
  TARGET_PDB = third_assignment.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sortingexercises


#############################################
# Order-only phony target for sortingexercises

build cmake_object_order_depends_target_sortingexercises: phony || CMakeFiles/sortingexercises.dir

build CMakeFiles/sortingexercises.dir/Exercises/Sorting/sortingexercises.cpp.obj: CXX_COMPILER__sortingexercises_Release C$:/Users/PayThePizzo/CLionProjects/ASD/Exercises/Sorting/sortingexercises.cpp || cmake_object_order_depends_target_sortingexercises
  DEP_FILE = CMakeFiles\sortingexercises.dir\Exercises\Sorting\sortingexercises.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\sortingexercises.dir
  OBJECT_FILE_DIR = CMakeFiles\sortingexercises.dir\Exercises\Sorting


# =============================================================================
# Link build statements for EXECUTABLE target sortingexercises


#############################################
# Link the executable sortingexercises.exe

build sortingexercises.exe: CXX_EXECUTABLE_LINKER__sortingexercises_Release CMakeFiles/sortingexercises.dir/Exercises/Sorting/sortingexercises.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sortingexercises.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sortingexercises.exe
  TARGET_IMPLIB = libsortingexercises.dll.a
  TARGET_PDB = sortingexercises.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise1


#############################################
# Order-only phony target for exercise1

build cmake_object_order_depends_target_exercise1: phony || CMakeFiles/exercise1.dir

build CMakeFiles/exercise1.dir/Exercises/Trees/exercise1.cpp.obj: CXX_COMPILER__exercise1_Release C$:/Users/PayThePizzo/CLionProjects/ASD/Exercises/Trees/exercise1.cpp || cmake_object_order_depends_target_exercise1
  DEP_FILE = CMakeFiles\exercise1.dir\Exercises\Trees\exercise1.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\exercise1.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise1.dir\Exercises\Trees


# =============================================================================
# Link build statements for EXECUTABLE target exercise1


#############################################
# Link the executable exercise1.exe

build exercise1.exe: CXX_EXECUTABLE_LINKER__exercise1_Release CMakeFiles/exercise1.dir/Exercises/Trees/exercise1.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise1.exe
  TARGET_IMPLIB = libexercise1.dll.a
  TARGET_PDB = exercise1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target efficientprogramming


#############################################
# Order-only phony target for efficientprogramming

build cmake_object_order_depends_target_efficientprogramming: phony || CMakeFiles/efficientprogramming.dir

build CMakeFiles/efficientprogramming.dir/Exercises/Efficient_Programming/efficientprogramming.cpp.obj: CXX_COMPILER__efficientprogramming_Release C$:/Users/PayThePizzo/CLionProjects/ASD/Exercises/Efficient$ Programming/efficientprogramming.cpp || cmake_object_order_depends_target_efficientprogramming
  DEP_FILE = CMakeFiles\efficientprogramming.dir\Exercises\Efficient_Programming\efficientprogramming.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\efficientprogramming.dir
  OBJECT_FILE_DIR = CMakeFiles\efficientprogramming.dir\Exercises\Efficient_Programming


# =============================================================================
# Link build statements for EXECUTABLE target efficientprogramming


#############################################
# Link the executable efficientprogramming.exe

build efficientprogramming.exe: CXX_EXECUTABLE_LINKER__efficientprogramming_Release CMakeFiles/efficientprogramming.dir/Exercises/Efficient_Programming/efficientprogramming.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\efficientprogramming.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = efficientprogramming.exe
  TARGET_IMPLIB = libefficientprogramming.dll.a
  TARGET_PDB = efficientprogramming.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dynamicprogramming


#############################################
# Order-only phony target for dynamicprogramming

build cmake_object_order_depends_target_dynamicprogramming: phony || CMakeFiles/dynamicprogramming.dir

build CMakeFiles/dynamicprogramming.dir/Theory/7_-_Dynamic_Programming/dynamicprogramming.cpp.obj: CXX_COMPILER__dynamicprogramming_Release C$:/Users/PayThePizzo/CLionProjects/ASD/Theory/7$ -$ Dynamic$ Programming/dynamicprogramming.cpp || cmake_object_order_depends_target_dynamicprogramming
  DEP_FILE = CMakeFiles\dynamicprogramming.dir\Theory\7_-_Dynamic_Programming\dynamicprogramming.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\dynamicprogramming.dir
  OBJECT_FILE_DIR = CMakeFiles\dynamicprogramming.dir\Theory\7_-_Dynamic_Programming


# =============================================================================
# Link build statements for EXECUTABLE target dynamicprogramming


#############################################
# Link the executable dynamicprogramming.exe

build dynamicprogramming.exe: CXX_EXECUTABLE_LINKER__dynamicprogramming_Release CMakeFiles/dynamicprogramming.dir/Theory/7_-_Dynamic_Programming/dynamicprogramming.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dynamicprogramming.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dynamicprogramming.exe
  TARGET_IMPLIB = libdynamicprogramming.dll.a
  TARGET_PDB = dynamicprogramming.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GeneralTree


#############################################
# Order-only phony target for GeneralTree

build cmake_object_order_depends_target_GeneralTree: phony || CMakeFiles/GeneralTree.dir

build CMakeFiles/GeneralTree.dir/Exercises/Trees/GeneralTree.cpp.obj: CXX_COMPILER__GeneralTree_Release C$:/Users/PayThePizzo/CLionProjects/ASD/Exercises/Trees/GeneralTree.cpp || cmake_object_order_depends_target_GeneralTree
  DEP_FILE = CMakeFiles\GeneralTree.dir\Exercises\Trees\GeneralTree.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\GeneralTree.dir
  OBJECT_FILE_DIR = CMakeFiles\GeneralTree.dir\Exercises\Trees


# =============================================================================
# Link build statements for EXECUTABLE target GeneralTree


#############################################
# Link the executable GeneralTree.exe

build GeneralTree.exe: CXX_EXECUTABLE_LINKER__GeneralTree_Release CMakeFiles/GeneralTree.dir/Exercises/Trees/GeneralTree.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GeneralTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GeneralTree.exe
  TARGET_IMPLIB = libGeneralTree.dll.a
  TARGET_PDB = GeneralTree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bst


#############################################
# Order-only phony target for bst

build cmake_object_order_depends_target_bst: phony || CMakeFiles/bst.dir

build CMakeFiles/bst.dir/Theory/2_-_Tree/bst.cpp.obj: CXX_COMPILER__bst_Release C$:/Users/PayThePizzo/CLionProjects/ASD/Theory/2$ -$ Tree/bst.cpp || cmake_object_order_depends_target_bst
  DEP_FILE = CMakeFiles\bst.dir\Theory\2_-_Tree\bst.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\bst.dir
  OBJECT_FILE_DIR = CMakeFiles\bst.dir\Theory\2_-_Tree


# =============================================================================
# Link build statements for EXECUTABLE target bst


#############################################
# Link the executable bst.exe

build bst.exe: CXX_EXECUTABLE_LINKER__bst_Release CMakeFiles/bst.dir/Theory/2_-_Tree/bst.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bst.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bst.exe
  TARGET_IMPLIB = libbst.dll.a
  TARGET_PDB = bst.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BinaryTree


#############################################
# Order-only phony target for BinaryTree

build cmake_object_order_depends_target_BinaryTree: phony || CMakeFiles/BinaryTree.dir

build CMakeFiles/BinaryTree.dir/Exercises/Trees/Binary-Search-Tree.cpp.obj: CXX_COMPILER__BinaryTree_Release C$:/Users/PayThePizzo/CLionProjects/ASD/Exercises/Trees/Binary-Search-Tree.cpp || cmake_object_order_depends_target_BinaryTree
  DEP_FILE = CMakeFiles\BinaryTree.dir\Exercises\Trees\Binary-Search-Tree.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\BinaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles\BinaryTree.dir\Exercises\Trees


# =============================================================================
# Link build statements for EXECUTABLE target BinaryTree


#############################################
# Link the executable BinaryTree.exe

build BinaryTree.exe: CXX_EXECUTABLE_LINKER__BinaryTree_Release CMakeFiles/BinaryTree.dir/Exercises/Trees/Binary-Search-Tree.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BinaryTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BinaryTree.exe
  TARGET_IMPLIB = libBinaryTree.dll.a
  TARGET_PDB = BinaryTree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BinaryHeap


#############################################
# Order-only phony target for BinaryHeap

build cmake_object_order_depends_target_BinaryHeap: phony || CMakeFiles/BinaryHeap.dir

build CMakeFiles/BinaryHeap.dir/Theory/4_-_Heap/BinaryHeap.cpp.obj: CXX_COMPILER__BinaryHeap_Release C$:/Users/PayThePizzo/CLionProjects/ASD/Theory/4$ -$ Heap/BinaryHeap.cpp || cmake_object_order_depends_target_BinaryHeap
  DEP_FILE = CMakeFiles\BinaryHeap.dir\Theory\4_-_Heap\BinaryHeap.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\BinaryHeap.dir
  OBJECT_FILE_DIR = CMakeFiles\BinaryHeap.dir\Theory\4_-_Heap


# =============================================================================
# Link build statements for EXECUTABLE target BinaryHeap


#############################################
# Link the executable BinaryHeap.exe

build BinaryHeap.exe: CXX_EXECUTABLE_LINKER__BinaryHeap_Release CMakeFiles/BinaryHeap.dir/Theory/4_-_Heap/BinaryHeap.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BinaryHeap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BinaryHeap.exe
  TARGET_IMPLIB = libBinaryHeap.dll.a
  TARGET_PDB = BinaryHeap.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GeneralTree-LCRS


#############################################
# Order-only phony target for GeneralTree-LCRS

build cmake_object_order_depends_target_GeneralTree-LCRS: phony || CMakeFiles/GeneralTree-LCRS.dir

build CMakeFiles/GeneralTree-LCRS.dir/Exercises/Trees/GeneralTree-LCRS.cpp.obj: CXX_COMPILER__GeneralTree-LCRS_Release C$:/Users/PayThePizzo/CLionProjects/ASD/Exercises/Trees/GeneralTree-LCRS.cpp || cmake_object_order_depends_target_GeneralTree-LCRS
  DEP_FILE = CMakeFiles\GeneralTree-LCRS.dir\Exercises\Trees\GeneralTree-LCRS.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\GeneralTree-LCRS.dir
  OBJECT_FILE_DIR = CMakeFiles\GeneralTree-LCRS.dir\Exercises\Trees


# =============================================================================
# Link build statements for EXECUTABLE target GeneralTree-LCRS


#############################################
# Link the executable GeneralTree-LCRS.exe

build GeneralTree-LCRS.exe: CXX_EXECUTABLE_LINKER__GeneralTree-LCRS_Release CMakeFiles/GeneralTree-LCRS.dir/Exercises/Trees/GeneralTree-LCRS.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GeneralTree-LCRS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GeneralTree-LCRS.exe
  TARGET_IMPLIB = libGeneralTree-LCRS.dll.a
  TARGET_PDB = GeneralTree-LCRS.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PayThePizzo\CLionProjects\ASD\cmake-build-release && "C:\Program Files\JetBrains\CLion 2021.1.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PayThePizzo\CLionProjects\ASD\cmake-build-release && "C:\Program Files\JetBrains\CLion 2021.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\PayThePizzo\CLionProjects\ASD -BC:\Users\PayThePizzo\CLionProjects\ASD\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BinaryHeap: phony BinaryHeap.exe

build BinaryTree: phony BinaryTree.exe

build GeneralTree: phony GeneralTree.exe

build GeneralTree-LCRS: phony GeneralTree-LCRS.exe

build PalindromeString: phony PalindromeString.exe

build bst: phony bst.exe

build dynamicprogramming: phony dynamicprogramming.exe

build efficientprogramming: phony efficientprogramming.exe

build ex1: phony ex1.exe

build exercise1: phony exercise1.exe

build first_assignment: phony first_assignment.exe

build second_assignment: phony second_assignment.exe

build sorting: phony sorting.exe

build sortingexercises: phony sortingexercises.exe

build third_assignment: phony third_assignment.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/PayThePizzo/CLionProjects/ASD/cmake-build-release

build all: phony sorting.exe first_assignment.exe ex1.exe PalindromeString.exe second_assignment.exe third_assignment.exe sortingexercises.exe exercise1.exe efficientprogramming.exe dynamicprogramming.exe GeneralTree.exe bst.exe BinaryTree.exe BinaryHeap.exe GeneralTree-LCRS.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
